@Library("pythonScriptScanner") _
pipeline {
    agent any

    environment {
        DOMAIN = 'harbor.domain'
        LIBRARY = 'library'
        IMAGE = 'hello-me'
        TAG = 'latest'
        CREDENTIALSID = '4f5877d5-a2f3-47d3-bb65-ac82f2d61e12'
        CREDENTIALS = 'admin Harbor12345'
    }
    options {
        skipDefaultCheckout(true)
    }
    stages {
        stage('Checkout code source') {
            steps {
                checkout scm
            }
        }
        stage('Buid image') {
            steps {
                sh "docker build -t ${DOMAIN}/${LIBRARY}/${IMAGE}:${TAG} ."
            }
        }
        stage('Push image') {
            steps {
                withCredentials([usernamePassword(credentialsId: "${CREDENTIALSID}", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login ${DOMAIN} -u $USERNAME -p $PASSWORD"
                    sh "docker push ${DOMAIN}/${LIBRARY}/${IMAGE}:${TAG}"
                }
            }
        }
        stage('Scan result') {
            steps {
                withCredentials([usernamePassword(credentialsId: '4f5877d5-a2f3-47d3-bb65-ac82f2d61e12', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh ' echo $PASSWORD'
                    echo "username is $USERNAME"
                    script {
                        RESULT = sh (
                            script: pythonScriptScanner(DOMAIN:"$DOMAIN",LIBRARY:"$LIBRARY",IMAGE:"$IMAGE",TAG:"$TAG",USERNAME:"$USERNAME",PASSWORD:"$PASSWORD"),
                            returnStdout: true
                    ).trim()
                    }
                }
                showResults(RESULT:"$RESULT")
            }
        }
    }
}
